ServerName localhost
<VirtualHost *:80>
	ServerAlias covid.local
	DocumentRoot /home/vagrant/workspace/aaron/covid19


	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	<Directory /home/vagrant/workspace/aaron/covid19>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog /var/log/apache2/covid19-error.log
	LogLevel warn
	CustomLog /var/log/apache2/covid19-access.log combined
</VirtualHost>